{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "strict": true,
        "rootDir": "./src",
        "baseUrl": "./src",
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}
